HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=n5ntIvWCSxZBWUF9JNQw4GuqykltcgNt
DB_CONNECTION=pg
DB_HOST=tuffi.db.elephantsql.com
DB_PORT=5432
DB_USER=uiaeleaj
DB_PASSWORD=PGVWIcJvxqUkKLw3GaSUlYNl65SYLu6o
DB_DATABASE=uiaeleaj
HASH_DRIVER=bcrypt
